RESTServiceWithClientPar/RESTclient/RESTclient/MainWindow.xaml

<Window x:Class="RESTclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESTclient"
        mc:Ignorable="d"
        Title="PersonData" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="15" FontWeight="Bold">Personal Data:</Label>
            <Label Margin="0,0,314.667,0">Name:</Label>
            <CheckBox Name="NameFilter" Content="Name Filter" Margin="0,0,267.667,0" Height="14"/>
            <TextBox x:Name="tName" />
            <Label Margin="0,0,314.667,0">Surname:</Label>
            <TextBox x:Name="tSurname"/>
            <Label Margin="0,0,314.667,0">City:</Label>
            <CheckBox x:Name="CityFilter" Content="City Filter" Margin="0,0,267.667,0" Height="14"/>
            <TextBox x:Name="tCity" />
            <Label Margin="0,0,314.667,0">Year:</Label>
            <CheckBox x:Name="YearFilter" Content="Year Filter" Margin="0,0,267.667,0" Height="14"/>
            <TextBox x:Name="tYear"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label FontSize="15" FontWeight="Bold">Animal Data:</Label>
            <Label>Animal Breed:</Label>
            <TextBox x:Name="tAnimal" />
            <Label>Name:</Label>
            <TextBox x:Name="tAnimalName"/>
            <Label>Year:</Label>
            <TextBox x:Name="tAnimalYear"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label FontSize="15" FontWeight="Bold">Car Data:</Label>
            <Label>Model:</Label>
            <TextBox x:Name="tBrand" />
            <Label>Color:</Label>
            <TextBox x:Name="tColor"/>
            <Label>Year:</Label>
            <TextBox x:Name="tCarYer"/>
            <Label>Number of km:</Label>
            <TextBox x:Name="tMileage"/>
        </StackPanel>

        <Button Margin="0,0,306.667,20" x:Name="bAdd" Grid.Row="3" HorizontalAlignment="Right" Width="80" Click="bAdd_Click" Grid.RowSpan="2">Add</Button>
        <Button Margin="232,0,0,20" x:Name="bEdit" Grid.Row="3" HorizontalAlignment="Left" Width="80" Click="bEdit_Click" Grid.RowSpan="2">Edit</Button>
        <Button Margin="118,1,198.667,20" x:Name="bDelet" Grid.Row="3"  HorizontalAlignment="Center" Width="80" Click="bDelet_Click" Grid.RowSpan="2">Delete</Button>
        <Button Margin="0,5,10.333,20" x:Name="bGetOne" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="bGetOne_Click" Grid.RowSpan="2" >GetSelectedOne</Button>
        <Button Margin="10.333,0,0,22" x:Name="bGetAll" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Left" Width="80" Click="bGetAll_Click" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2">GetAll</Button>
        <Button Grid.Row="3" Content="Filter"  Grid.Column="1" Margin="149.333,4,161.333,18" Click="Button_Click" Grid.RowSpan="2"></Button>
        <ListBox x:Name="personsList" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0.333,0,0.333,208.333">
        </ListBox>
        <TextBox x:Name="tMessage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <CheckBox x:Name="MatchFilter" Content="Match Case" Margin="263,10,4.667,229.333"/>
        <CheckBox x:Name="SensivityFilter" Content="Case Sensivity" Margin="150,10,117.667,227.333"/>
    </Grid>
</Window>
